# IntellijGithub

./: README.md  build.gradle  settings.gradle
src/main/java/hotelspring/hotelproject/: HotelprojectApplication.java
src/main/java/hotelspring/hotelproject/configuration/: WebSecurityConfig.java
src/main/java/hotelspring/hotelproject/controller/: BoardController.java  HomeController.java  UserController.java
src/main/java/hotelspring/hotelproject/domain/: Board.java  Reservation.java  SiteUser.java  TimeEntity.java
src/main/java/hotelspring/hotelproject/dto/: BoardDto.java  UserDto.java  UserRole.java
src/main/java/hotelspring/hotelproject/repository/: BoardRepository.java  UserRepository.java
src/main/java/hotelspring/hotelproject/service/: BoardService.java  UserSecurityService.java  UserService.java
src/main/resources/: application.properties
src/main/resources/static/: board.css
src/main/resources/static/bootstrap/css/: bootstrap.min.css
src/main/resources/templates/: about.html  contact.html  index.html  login.html  reservation.html  room.html  room_search.html  signup.html  tempt.html
src/main/resources/templates/board/: detail.html  list.html  update.html  write.html
src/main/resources/templates/common/: footer.html  header.html
src/main/resources/templates/room_details/: GrandDeluxe.html  Premier.html  PresidentialSuite.html  RoyalSuite.html
src/test/java/hotelspring/hotelproject/: HotelprojectApplicationTests.java
